<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Couleur</title>
</head>
<body>
    <div id="conteneur1">
      <div class="vert"></div>
      <div class="bleu"></div>
      <div class="rouge"></div>
      <div id="conteneur2">
        <div class="orangeclair"></div>
        <div class="gris"></div>
        <div class="jeune"></div>
        <div class="vertfonce"></div>
        <div class="orangefonce"></div>
      </div>
      <div class="bleufonce"></div>
    </div>
</body>
</html>
